global:
  clusterCIDR: 10.42.0.0/16,2001:cafe:42::/56
  clusterCIDRv4: 10.42.0.0/16
  clusterCIDRv6: 2001:cafe:42::/56
  clusterDNS: 10.43.0.10,2001:cafe:43::a
  clusterDomain: cluster.local
  rke2DataDir: /var/lib/rancher/rke2
  serviceCIDR: 10.43.0.0/16,2001:cafe:43::/112
  systemDefaultIngressClass: ingress-nginx
